<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GDMoreSelCell">
            <rect key="frame" x="0.0" y="0.0" width="307" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="307" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIN-Bp-pCX">
                        <rect key="frame" x="45" y="0.0" width="217" height="65"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozg-Ly-EH0">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1Dj-vc-MlY"/>
                                    <constraint firstAttribute="height" constant="35" id="P7r-qa-u8T"/>
                                </constraints>
                                <state key="normal" image="more_unSelect"/>
                                <state key="selected" image="more_unSelect"/>
                                <state key="highlighted" image="more_selected"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-Hh-57A">
                                <rect key="frame" x="45" y="4" width="172" height="28"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="20"/>
                                <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ozg-Ly-EH0" firstAttribute="top" secondItem="QIN-Bp-pCX" secondAttribute="top" id="1HN-lg-ua1"/>
                            <constraint firstItem="Lc0-Hh-57A" firstAttribute="top" secondItem="Ozg-Ly-EH0" secondAttribute="top" constant="3.5" id="9sB-KZ-qxB"/>
                            <constraint firstItem="Lc0-Hh-57A" firstAttribute="leading" secondItem="Ozg-Ly-EH0" secondAttribute="trailing" constant="10" id="Btz-4S-80l"/>
                            <constraint firstItem="Ozg-Ly-EH0" firstAttribute="leading" secondItem="QIN-Bp-pCX" secondAttribute="leading" id="PSL-FY-82c"/>
                            <constraint firstAttribute="trailing" secondItem="Lc0-Hh-57A" secondAttribute="trailing" id="gde-9v-deK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QIN-Bp-pCX" secondAttribute="trailing" constant="45" id="5Gh-D5-Qba"/>
                <constraint firstItem="QIN-Bp-pCX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="45" id="Vw8-db-mzy"/>
                <constraint firstItem="QIN-Bp-pCX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WXH-Kr-9wd"/>
                <constraint firstAttribute="bottom" secondItem="QIN-Bp-pCX" secondAttribute="bottom" id="ha9-iK-Peb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="307" height="65"/>
            <connections>
                <outlet property="contentLabel" destination="Lc0-Hh-57A" id="wa6-ad-NV4"/>
                <outlet property="selectButton" destination="Ozg-Ly-EH0" id="sO6-A6-mHD"/>
            </connections>
            <point key="canvasLocation" x="158" y="74"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="more_selected" width="35" height="35"/>
        <image name="more_unSelect" width="35" height="35"/>
    </resources>
</document>
