<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GDSurveyTypeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="188" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="223"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMk-rp-G6G">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uMk-rp-G6G" secondAttribute="height" id="5Xp-x7-VQk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-Ig-d2x">
                        <rect key="frame" x="0.0" y="195" width="188" height="22.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22.5" id="mf6-Xg-9oU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uMk-rp-G6G" secondAttribute="trailing" id="2t4-5j-YbC"/>
                <constraint firstItem="Zdo-Ig-d2x" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="MRP-tb-6Xf"/>
                <constraint firstItem="Zdo-Ig-d2x" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="Qbx-tB-4Jo"/>
                <constraint firstItem="uMk-rp-G6G" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cg6-tP-42m"/>
                <constraint firstItem="Zdo-Ig-d2x" firstAttribute="top" secondItem="uMk-rp-G6G" secondAttribute="bottom" constant="7" id="j7W-HZ-rgL"/>
                <constraint firstItem="uMk-rp-G6G" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mbC-5L-JBt"/>
            </constraints>
            <size key="customSize" width="188" height="223"/>
            <connections>
                <outlet property="imageView" destination="uMk-rp-G6G" id="nyt-tk-fjH"/>
                <outlet property="nameLabel" destination="Zdo-Ig-d2x" id="Hye-Hx-mqf"/>
            </connections>
            <point key="canvasLocation" x="-90" y="-96.5"/>
        </collectionViewCell>
    </objects>
</document>
