<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GDGroupCell">
            <rect key="frame" x="0.0" y="0.0" width="1256" height="625"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="1256" height="625"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-v9-i1o" userLabel="View1">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="625"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_group_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-Wi-BjW">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="625"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-Ai-Ogd">
                                <rect key="frame" x="25" y="540" width="250" height="70"/>
                                <color key="backgroundColor" red="0.9532908610779337" green="0.9532908610779337" blue="0.9532908610779337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ybe-md-RTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="13" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="我有邀请码" image="next_arrow">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createOrInvite:" destination="gTV-IL-0wX" eventType="touchUpInside" id="9Vu-MT-pd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-zu-bHM">
                                <rect key="frame" x="25" y="460" width="250" height="70"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.44705882352941179" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="G9D-cL-one"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="13" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="创建新团队" image="choose_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createOrInvite:" destination="gTV-IL-0wX" eventType="touchUpInside" id="R6b-N5-j74"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63g-Ae-EhU">
                                <rect key="frame" x="43" y="388" width="213" height="42"/>
                                <string key="text">团队贡献每满￥1000，团队冠军
 额外奖励￥100。</string>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="15"/>
                                <color key="textColor" red="0.3843137254901961" green="0.3843137254901961" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ifn-Wi-BjW" firstAttribute="top" secondItem="wxI-v9-i1o" secondAttribute="top" id="29s-WC-m2L"/>
                            <constraint firstAttribute="trailing" secondItem="ifn-Wi-BjW" secondAttribute="trailing" id="2z7-qU-ibd"/>
                            <constraint firstAttribute="width" constant="300" id="4qs-hd-6yF"/>
                            <constraint firstItem="ifn-Wi-BjW" firstAttribute="leading" secondItem="wxI-v9-i1o" secondAttribute="leading" id="Dow-dg-Uwg"/>
                            <constraint firstItem="PUt-Ai-Ogd" firstAttribute="leading" secondItem="wxI-v9-i1o" secondAttribute="leading" constant="25" id="KvU-lY-RMG"/>
                            <constraint firstItem="63g-Ae-EhU" firstAttribute="centerX" secondItem="wxI-v9-i1o" secondAttribute="centerX" id="NRv-uO-OnA"/>
                            <constraint firstAttribute="bottom" secondItem="PUt-Ai-Ogd" secondAttribute="bottom" constant="15" id="P6R-Bf-7fW"/>
                            <constraint firstItem="PUt-Ai-Ogd" firstAttribute="top" secondItem="eJA-zu-bHM" secondAttribute="bottom" constant="10" id="TuV-0e-PcH"/>
                            <constraint firstAttribute="trailing" secondItem="PUt-Ai-Ogd" secondAttribute="trailing" constant="25" id="U4K-zL-FfK"/>
                            <constraint firstItem="eJA-zu-bHM" firstAttribute="top" secondItem="63g-Ae-EhU" secondAttribute="bottom" constant="30" id="Ymb-II-o1Y"/>
                            <constraint firstAttribute="bottom" secondItem="ifn-Wi-BjW" secondAttribute="bottom" id="dRT-jI-4IL"/>
                            <constraint firstItem="eJA-zu-bHM" firstAttribute="leading" secondItem="wxI-v9-i1o" secondAttribute="leading" constant="25" id="pwK-ve-Qqq"/>
                            <constraint firstAttribute="trailing" secondItem="eJA-zu-bHM" secondAttribute="trailing" constant="25" id="vNc-aH-ifI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-fP-lyF" userLabel="View2">
                        <rect key="frame" x="300" y="0.0" width="300" height="625"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-TQ-CYO">
                                <rect key="frame" x="10" y="10" width="55" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Elp-RL-5SP"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="取消" image="nav_back_blue">
                                    <color key="titleColor" red="0.098039215686274508" green="0.4823529411764706" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="gTV-IL-0wX" eventType="touchUpInside" id="niF-5L-EJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-in-z5K">
                                <rect key="frame" x="89" y="507" width="123" height="65"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="QzR-2i-Kxp"/>
                                    <constraint firstAttribute="height" constant="65" id="RM0-wf-ofT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="15"/>
                                <state key="normal" title="继续">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="gTV-IL-0wX" eventType="touchUpInside" id="IMv-s4-wwb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入团队名称" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQZ-SZ-529">
                                <rect key="frame" x="20" y="258.5" width="260" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31q-Bm-bk2">
                                <rect key="frame" x="36" y="114.5" width="228" height="84"/>
                                <string key="text">第1步：给你的团队取一个
难忘的名字。
</string>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="20"/>
                                <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tib-TQ-CYO" firstAttribute="leading" secondItem="Ew4-fP-lyF" secondAttribute="leading" constant="10" id="4BU-NQ-UR9"/>
                            <constraint firstItem="NQZ-SZ-529" firstAttribute="centerX" secondItem="Ew4-fP-lyF" secondAttribute="centerX" id="EK3-5V-f8x"/>
                            <constraint firstAttribute="trailing" secondItem="NQZ-SZ-529" secondAttribute="trailing" constant="20" id="Jb9-D8-CFI"/>
                            <constraint firstItem="NQZ-SZ-529" firstAttribute="centerY" secondItem="Ew4-fP-lyF" secondAttribute="centerY" constant="-40" id="MGg-yr-CrL"/>
                            <constraint firstItem="zdg-in-z5K" firstAttribute="centerX" secondItem="Ew4-fP-lyF" secondAttribute="centerX" id="NYR-nn-kvV"/>
                            <constraint firstItem="Tib-TQ-CYO" firstAttribute="top" secondItem="Ew4-fP-lyF" secondAttribute="top" constant="10" id="ful-1x-GxY"/>
                            <constraint firstAttribute="bottom" secondItem="zdg-in-z5K" secondAttribute="bottom" constant="53" id="iE6-Az-CZO"/>
                            <constraint firstItem="NQZ-SZ-529" firstAttribute="leading" secondItem="Ew4-fP-lyF" secondAttribute="leading" constant="20" id="wRY-WT-caY"/>
                            <constraint firstItem="NQZ-SZ-529" firstAttribute="top" secondItem="31q-Bm-bk2" secondAttribute="bottom" constant="60" id="wTS-Q8-83s"/>
                            <constraint firstItem="31q-Bm-bk2" firstAttribute="centerX" secondItem="Ew4-fP-lyF" secondAttribute="centerX" id="za7-iM-B0Z"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-ds-o1s" userLabel="View3">
                        <rect key="frame" x="600" y="0.0" width="300" height="625"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-6M-bjc">
                                <rect key="frame" x="88" y="507" width="123" height="65"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1bp-RQ-eYO"/>
                                    <constraint firstAttribute="width" constant="123" id="21A-Yd-lIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="15"/>
                                <state key="normal" title="继续">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="gTV-IL-0wX" eventType="touchUpInside" id="k5e-ym-vvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-Ry-plQ">
                                <rect key="frame" x="82" y="244.5" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Stk-Ko-G7Q"/>
                                    <constraint firstAttribute="height" constant="136" id="g4k-Vd-LEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="15"/>
                                <state key="normal" backgroundImage="home_head_default">
                                    <string key="title">我的照片
(点击编辑)</string>
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editPhoto:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ai7-34-tEl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWx-I0-U7E">
                                <rect key="frame" x="14.5" y="122.5" width="272" height="56"/>
                                <string key="text">第2步：完成你的个人资料，让
你的队友认识他们的队长。</string>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="20"/>
                                <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-0H-cek">
                                <rect key="frame" x="10" y="10" width="55" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="eKp-4e-ABQ"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="取消" image="nav_back_blue">
                                    <color key="titleColor" red="0.098039215686274508" green="0.48627450980392156" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gQx-qN-vYa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="你的名字" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdS-aT-8Ow">
                                <rect key="frame" x="20" y="410.5" width="260" height="44"/>
                                <color key="textColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD9-BZ-XAr">
                                <rect key="frame" x="84.5" y="160.5" width="132" height="34"/>
                                <string key="text">请填写你的资料
方便朋友在团队中认识你</string>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gG3-0H-cek" firstAttribute="top" secondItem="GhN-ds-o1s" secondAttribute="top" constant="10" id="5zT-2l-Uja"/>
                            <constraint firstItem="KdS-aT-8Ow" firstAttribute="leading" secondItem="GhN-ds-o1s" secondAttribute="leading" constant="20" id="BvA-Bt-WaT"/>
                            <constraint firstItem="KdS-aT-8Ow" firstAttribute="centerX" secondItem="GhN-ds-o1s" secondAttribute="centerX" id="Lf5-Hh-Ezq"/>
                            <constraint firstItem="HAK-6M-bjc" firstAttribute="centerX" secondItem="GhN-ds-o1s" secondAttribute="centerX" id="M0k-VU-8yu"/>
                            <constraint firstItem="oWx-I0-U7E" firstAttribute="centerX" secondItem="GhN-ds-o1s" secondAttribute="centerX" id="bqz-Ku-lDa"/>
                            <constraint firstItem="Zge-Ry-plQ" firstAttribute="top" secondItem="oWx-I0-U7E" secondAttribute="bottom" constant="66" id="drc-f0-ULW"/>
                            <constraint firstItem="Zge-Ry-plQ" firstAttribute="top" secondItem="wD9-BZ-XAr" secondAttribute="bottom" constant="50" id="fmS-zY-ohF"/>
                            <constraint firstAttribute="trailing" secondItem="KdS-aT-8Ow" secondAttribute="trailing" constant="20" id="h0u-LI-b0L"/>
                            <constraint firstItem="Zge-Ry-plQ" firstAttribute="centerX" secondItem="GhN-ds-o1s" secondAttribute="centerX" id="mss-6d-IKT"/>
                            <constraint firstItem="Zge-Ry-plQ" firstAttribute="centerY" secondItem="GhN-ds-o1s" secondAttribute="centerY" id="ooM-s0-j4r"/>
                            <constraint firstItem="gG3-0H-cek" firstAttribute="leading" secondItem="GhN-ds-o1s" secondAttribute="leading" constant="10" id="pOf-ao-4MU"/>
                            <constraint firstAttribute="bottom" secondItem="HAK-6M-bjc" secondAttribute="bottom" constant="53" id="tuc-hg-kYu"/>
                            <constraint firstItem="wD9-BZ-XAr" firstAttribute="centerX" secondItem="GhN-ds-o1s" secondAttribute="centerX" id="wCN-XO-Qxz"/>
                            <constraint firstItem="KdS-aT-8Ow" firstAttribute="top" secondItem="Zge-Ry-plQ" secondAttribute="bottom" constant="30" id="ydM-BE-OBV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-Mh-YvP">
                        <rect key="frame" x="900" y="0.0" width="300" height="625"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYd-JQ-D8c">
                                <rect key="frame" x="103" y="265.5" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="3Wf-un-Oh5"/>
                                    <constraint firstAttribute="height" constant="94" id="b8q-qQ-cvS"/>
                                </constraints>
                                <state key="normal" backgroundImage="invite_wechat"/>
                                <connections>
                                    <action selector="invite_wechat:" destination="gTV-IL-0wX" eventType="touchUpInside" id="cN7-bi-0Dc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvG-Qj-h2n">
                                <rect key="frame" x="103" y="394.5" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="7Vt-Vt-ENt"/>
                                    <constraint firstAttribute="width" constant="94" id="LSN-La-Nd6"/>
                                </constraints>
                                <state key="normal" backgroundImage="invite_weibo"/>
                                <connections>
                                    <action selector="invite_weibo:" destination="gTV-IL-0wX" eventType="touchUpInside" id="fPV-PW-zqr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-r7-BEM">
                                <rect key="frame" x="30" y="15" width="240" height="56"/>
                                <string key="text">邀请好友加入团队，
共同做一点有意义的小事。</string>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="20"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRM-gH-QFG">
                                <rect key="frame" x="89" y="523.5" width="123" height="65"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="G6l-d7-sdB"/>
                                    <constraint firstAttribute="width" constant="123" id="uSh-pf-Azc"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="完成" image="next_arrow">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="gTV-IL-0wX" eventType="touchUpInside" id="coc-Uf-lYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxA-6u-qS6">
                                <rect key="frame" x="103" y="136.5" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="CGw-bn-f7I"/>
                                    <constraint firstAttribute="height" constant="94" id="t3p-Fn-l2E"/>
                                </constraints>
                                <state key="normal" backgroundImage="invite_mail"/>
                                <connections>
                                    <action selector="invite_mail:" destination="gTV-IL-0wX" eventType="touchUpInside" id="0GH-GU-H8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfj-r7-BEM" firstAttribute="top" secondItem="Yac-Mh-YvP" secondAttribute="top" constant="15" id="JhZ-wr-ypC"/>
                            <constraint firstItem="KvG-Qj-h2n" firstAttribute="centerX" secondItem="Yac-Mh-YvP" secondAttribute="centerX" id="M7y-sp-e5T"/>
                            <constraint firstItem="sxA-6u-qS6" firstAttribute="centerX" secondItem="Yac-Mh-YvP" secondAttribute="centerX" id="PwT-Kw-QQo"/>
                            <constraint firstItem="qRM-gH-QFG" firstAttribute="top" secondItem="KvG-Qj-h2n" secondAttribute="bottom" constant="35" id="R8o-U7-PUi"/>
                            <constraint firstItem="NYd-JQ-D8c" firstAttribute="centerX" secondItem="Yac-Mh-YvP" secondAttribute="centerX" id="ZDg-4Z-6VV"/>
                            <constraint firstItem="KvG-Qj-h2n" firstAttribute="top" secondItem="NYd-JQ-D8c" secondAttribute="bottom" constant="35" id="gZH-n1-0L4"/>
                            <constraint firstItem="hfj-r7-BEM" firstAttribute="centerX" secondItem="Yac-Mh-YvP" secondAttribute="centerX" id="ne0-lp-E8t"/>
                            <constraint firstItem="NYd-JQ-D8c" firstAttribute="centerY" secondItem="Yac-Mh-YvP" secondAttribute="centerY" id="neL-t2-n5k"/>
                            <constraint firstItem="NYd-JQ-D8c" firstAttribute="top" secondItem="sxA-6u-qS6" secondAttribute="bottom" constant="35" id="tPR-NW-BoN"/>
                            <constraint firstItem="qRM-gH-QFG" firstAttribute="centerX" secondItem="Yac-Mh-YvP" secondAttribute="centerX" id="w8d-W6-QbZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Yac-Mh-YvP" secondAttribute="bottom" id="0dW-cI-hxc"/>
                <constraint firstItem="GhN-ds-o1s" firstAttribute="leading" secondItem="Ew4-fP-lyF" secondAttribute="trailing" id="2qF-8v-Len"/>
                <constraint firstItem="Yac-Mh-YvP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="85X-8E-EBO"/>
                <constraint firstAttribute="bottom" secondItem="Ew4-fP-lyF" secondAttribute="bottom" id="CWd-r3-uyl"/>
                <constraint firstItem="Ew4-fP-lyF" firstAttribute="leading" secondItem="wxI-v9-i1o" secondAttribute="trailing" id="D3m-co-Mb8"/>
                <constraint firstItem="GhN-ds-o1s" firstAttribute="height" secondItem="Ew4-fP-lyF" secondAttribute="height" id="EOI-Uv-mdu"/>
                <constraint firstItem="Ew4-fP-lyF" firstAttribute="width" secondItem="wxI-v9-i1o" secondAttribute="width" id="GGY-9y-3mG"/>
                <constraint firstItem="wxI-v9-i1o" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GnJ-E9-CAS"/>
                <constraint firstItem="Ew4-fP-lyF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="I9a-Yt-kjz"/>
                <constraint firstItem="GhN-ds-o1s" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KoH-xW-UPj"/>
                <constraint firstItem="Ew4-fP-lyF" firstAttribute="height" secondItem="wxI-v9-i1o" secondAttribute="height" id="Lae-JZ-vT2"/>
                <constraint firstItem="Yac-Mh-YvP" firstAttribute="leading" secondItem="GhN-ds-o1s" secondAttribute="trailing" id="Ls9-2L-Aou"/>
                <constraint firstAttribute="bottom" secondItem="wxI-v9-i1o" secondAttribute="bottom" id="P59-5F-M0s"/>
                <constraint firstItem="Yac-Mh-YvP" firstAttribute="width" secondItem="GhN-ds-o1s" secondAttribute="width" id="Pms-r1-agv"/>
                <constraint firstItem="wxI-v9-i1o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VQ5-II-qXA"/>
                <constraint firstItem="GhN-ds-o1s" firstAttribute="width" secondItem="Ew4-fP-lyF" secondAttribute="width" id="bDa-hq-Qny"/>
                <constraint firstAttribute="bottom" secondItem="GhN-ds-o1s" secondAttribute="bottom" id="lhl-EE-O83"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="1261" height="625"/>
            <connections>
                <outlet property="imageButton" destination="Zge-Ry-plQ" id="9YQ-kE-KZG"/>
                <outlet property="inviteButton" destination="PUt-Ai-Ogd" id="c6c-Zf-yjG"/>
                <outlet property="view1LeftConstraint" destination="VQ5-II-qXA" id="OXe-LF-ohi"/>
                <outlet property="view1TitleLabel" destination="63g-Ae-EhU" id="zX7-uV-NNw"/>
                <outlet property="view1WidthConstraint" destination="4qs-hd-6yF" id="zjH-Kq-TFG"/>
                <outlet property="view2LeftConstraint" destination="D3m-co-Mb8" id="9lB-3L-wcF"/>
                <outlet property="view2NextButton" destination="zdg-in-z5K" id="CWK-0B-0iT"/>
                <outlet property="view2Textfield" destination="NQZ-SZ-529" id="BMB-lF-LbT"/>
                <outlet property="view2TitleLabel" destination="31q-Bm-bk2" id="VYB-3H-lOp"/>
                <outlet property="view3EditLabel" destination="wD9-BZ-XAr" id="2zo-Fw-MWF"/>
                <outlet property="view3LeftConstraint" destination="2qF-8v-Len" id="Pt4-7q-6kc"/>
                <outlet property="view3NextButton" destination="HAK-6M-bjc" id="4cI-VC-30j"/>
                <outlet property="view3Textfield" destination="KdS-aT-8Ow" id="ihI-Nq-VL7"/>
                <outlet property="view3TitleLabel" destination="oWx-I0-U7E" id="qfj-Zl-P40"/>
                <outlet property="view3TitleLabelBottomConstraint" destination="drc-f0-ULW" id="ZaF-8b-iyf"/>
            </connections>
            <point key="canvasLocation" x="429" y="80.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="choose_arrow" width="11" height="12"/>
        <image name="create_group_bg" width="345" height="558"/>
        <image name="home_head_default" width="134" height="132"/>
        <image name="invite_mail" width="94" height="94"/>
        <image name="invite_wechat" width="94" height="94"/>
        <image name="invite_weibo" width="94" height="94"/>
        <image name="nav_back_blue" width="8" height="14"/>
        <image name="next_arrow" width="7" height="8"/>
    </resources>
</document>
