<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GDSurveyCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="611"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="611"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-qe-qVr">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="611"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htH-BJ-fdl" userLabel="bgView">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="611"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDi-nU-Jzd">
                                <rect key="frame" x="95" y="230" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TEu-et-MfP"/>
                                    <constraint firstAttribute="height" constant="150" id="aJp-L1-DZR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.3047410102739726" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDi-nU-Jzd" firstAttribute="centerY" secondItem="htH-BJ-fdl" secondAttribute="centerY" id="T73-sb-1rH"/>
                            <constraint firstItem="yDi-nU-Jzd" firstAttribute="centerX" secondItem="htH-BJ-fdl" secondAttribute="centerX" id="rOq-Zb-Yi3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此处是一条调查的题目此处是一条调查" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-Fi-tQv">
                        <rect key="frame" x="30" y="80" width="280" height="67.5"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNn-hm-Fdl">
                        <rect key="frame" x="30" y="202.5" width="265" height="55"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.62352941176470589" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="F1b-w7-DxN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="20"/>
                        <state key="normal" title=" 查看结果" image="suvery_data">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVF-6s-xIK" userLabel="View1">
                        <rect key="frame" x="30" y="267.5" width="265" height="21"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXe-jE-1hJ">
                                <rect key="frame" x="0.0" y="0.0" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="15"/>
                                <state key="normal" title=" 预览" image="suvery_pre"/>
                                <connections>
                                    <action selector="preview:" destination="gTV-IL-0wX" eventType="touchUpInside" id="r0P-8J-Nlm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-rY-fCj">
                                <rect key="frame" x="156" y="0.0" width="109" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="15"/>
                                <state key="normal" title=" 电子邮件报告" image="suvery_email"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MfA-rY-fCj" secondAttribute="trailing" id="4P7-Mh-HeI"/>
                            <constraint firstItem="wXe-jE-1hJ" firstAttribute="leading" secondItem="TVF-6s-xIK" secondAttribute="leading" id="BrV-Us-p3C"/>
                            <constraint firstItem="MfA-rY-fCj" firstAttribute="top" secondItem="TVF-6s-xIK" secondAttribute="top" id="Fnq-ze-gYt"/>
                            <constraint firstAttribute="bottom" secondItem="MfA-rY-fCj" secondAttribute="bottom" id="OtL-fg-2Ki"/>
                            <constraint firstAttribute="height" constant="21" id="tpj-GV-1Ny"/>
                            <constraint firstAttribute="bottom" secondItem="wXe-jE-1hJ" secondAttribute="bottom" id="uNl-gj-aY6"/>
                            <constraint firstItem="wXe-jE-1hJ" firstAttribute="top" secondItem="TVF-6s-xIK" secondAttribute="top" id="wRR-nb-saZ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpK-ct-cLp">
                        <rect key="frame" x="13" y="575" width="110" height="21"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="15"/>
                        <state key="normal" title=" 复制问卷链接" image="suvery_link"/>
                    </button>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-h4-1OW">
                        <rect key="frame" x="282" y="575" width="45" height="21"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="15"/>
                        <state key="normal" title=" 删除" image="suvery_delete"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnh-ye-Z8B">
                        <rect key="frame" x="13" y="342" width="314" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0t-Mp-dPT">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuK-0k-cL9">
                                        <rect key="frame" x="39" y="23" width="75" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="25"/>
                                        <color key="textColor" red="0.11372549019607843" green="0.29411764705882354" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqr-VS-cMA">
                                        <rect key="frame" x="66" y="63" width="20" height="14"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UuK-0k-cL9" firstAttribute="centerX" secondItem="J0t-Mp-dPT" secondAttribute="centerX" id="TDt-U2-CLQ"/>
                                    <constraint firstItem="UuK-0k-cL9" firstAttribute="top" secondItem="J0t-Mp-dPT" secondAttribute="top" constant="23" id="a4Q-md-V8y"/>
                                    <constraint firstAttribute="bottom" secondItem="iqr-VS-cMA" secondAttribute="bottom" constant="23" id="j7b-S0-KdT"/>
                                    <constraint firstItem="iqr-VS-cMA" firstAttribute="centerX" secondItem="J0t-Mp-dPT" secondAttribute="centerX" id="kv4-Cc-odl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-v3-Rhz">
                                <rect key="frame" x="162" y="0.0" width="152" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5D-EN-Pob">
                                <rect key="frame" x="201" y="23" width="75" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="25"/>
                                <color key="textColor" red="0.1137254902" green="0.29411764709999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vx-xW-dga">
                                <rect key="frame" x="228" y="63" width="20" height="14"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JGm-v3-Rhz" firstAttribute="top" secondItem="Cnh-ye-Z8B" secondAttribute="top" id="0Rf-Dh-8GI"/>
                            <constraint firstItem="JGm-v3-Rhz" firstAttribute="leading" secondItem="J0t-Mp-dPT" secondAttribute="trailing" constant="10" id="4qK-uD-17D"/>
                            <constraint firstItem="J0t-Mp-dPT" firstAttribute="top" secondItem="Cnh-ye-Z8B" secondAttribute="top" id="5HV-gN-n1P"/>
                            <constraint firstAttribute="bottom" secondItem="8Vx-xW-dga" secondAttribute="bottom" constant="23" id="8O2-re-InL"/>
                            <constraint firstItem="J0t-Mp-dPT" firstAttribute="leading" secondItem="Cnh-ye-Z8B" secondAttribute="leading" id="Afa-aw-qIb"/>
                            <constraint firstAttribute="bottom" secondItem="JGm-v3-Rhz" secondAttribute="bottom" id="Ohx-Vm-vzb"/>
                            <constraint firstAttribute="trailing" secondItem="JGm-v3-Rhz" secondAttribute="trailing" id="Qxh-S3-Ajo"/>
                            <constraint firstItem="z5D-EN-Pob" firstAttribute="centerX" secondItem="JGm-v3-Rhz" secondAttribute="centerX" id="SQL-i9-0ow"/>
                            <constraint firstAttribute="bottom" secondItem="J0t-Mp-dPT" secondAttribute="bottom" id="U3U-tN-A5x"/>
                            <constraint firstItem="z5D-EN-Pob" firstAttribute="top" secondItem="Cnh-ye-Z8B" secondAttribute="top" constant="23" id="WDz-hi-AuQ"/>
                            <constraint firstAttribute="height" constant="100" id="dc9-GY-Cg5"/>
                            <constraint firstItem="JGm-v3-Rhz" firstAttribute="width" secondItem="J0t-Mp-dPT" secondAttribute="width" id="mEI-US-vQ6"/>
                            <constraint firstItem="8Vx-xW-dga" firstAttribute="centerX" secondItem="JGm-v3-Rhz" secondAttribute="centerX" id="s6a-KH-QmI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvy-en-Atl">
                        <rect key="frame" x="13" y="452" width="314" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssA-Yj-Pwd">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG9-IK-NDz">
                                <rect key="frame" x="39" y="23" width="75" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="25"/>
                                <color key="textColor" red="0.1137254902" green="0.29411764709999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-2N-o7X">
                                <rect key="frame" x="66" y="63" width="20" height="14"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I09-uj-NCN">
                                <rect key="frame" x="162" y="0.0" width="152" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo6-dI-Pzu">
                                <rect key="frame" x="200.5" y="23" width="75" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="25"/>
                                <color key="textColor" red="0.1137254902" green="0.29411764709999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZn-xc-bJQ">
                                <rect key="frame" x="228" y="63" width="20" height="14"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EZn-xc-bJQ" firstAttribute="centerX" secondItem="I09-uj-NCN" secondAttribute="centerX" id="08O-kB-NCI"/>
                            <constraint firstItem="ssA-Yj-Pwd" firstAttribute="top" secondItem="Kvy-en-Atl" secondAttribute="top" id="6Y7-cZ-pNZ"/>
                            <constraint firstAttribute="bottom" secondItem="ssA-Yj-Pwd" secondAttribute="bottom" id="6n3-Fx-sC8"/>
                            <constraint firstItem="I09-uj-NCN" firstAttribute="width" secondItem="ssA-Yj-Pwd" secondAttribute="width" id="7OT-nr-NO4"/>
                            <constraint firstItem="I09-uj-NCN" firstAttribute="top" secondItem="Kvy-en-Atl" secondAttribute="top" id="Dl6-1F-wEp"/>
                            <constraint firstItem="kHG-2N-o7X" firstAttribute="centerX" secondItem="ssA-Yj-Pwd" secondAttribute="centerX" id="KQL-qt-jYR"/>
                            <constraint firstItem="GG9-IK-NDz" firstAttribute="top" secondItem="Kvy-en-Atl" secondAttribute="top" constant="23" id="LHT-Ig-yit"/>
                            <constraint firstItem="I09-uj-NCN" firstAttribute="leading" secondItem="ssA-Yj-Pwd" secondAttribute="trailing" constant="10" id="OCK-hd-jBo"/>
                            <constraint firstItem="ssA-Yj-Pwd" firstAttribute="leading" secondItem="Kvy-en-Atl" secondAttribute="leading" id="RcW-NL-O38"/>
                            <constraint firstAttribute="bottom" secondItem="I09-uj-NCN" secondAttribute="bottom" id="cEw-l8-8XN"/>
                            <constraint firstItem="GG9-IK-NDz" firstAttribute="centerX" secondItem="ssA-Yj-Pwd" secondAttribute="centerX" id="eDY-G3-MJn"/>
                            <constraint firstAttribute="height" constant="100" id="eWr-Xx-PjJ"/>
                            <constraint firstItem="Lo6-dI-Pzu" firstAttribute="centerX" secondItem="I09-uj-NCN" secondAttribute="centerX" id="gLT-HD-21w"/>
                            <constraint firstItem="Lo6-dI-Pzu" firstAttribute="top" secondItem="Kvy-en-Atl" secondAttribute="top" constant="23" id="ls6-wQ-1B2"/>
                            <constraint firstAttribute="trailing" secondItem="I09-uj-NCN" secondAttribute="trailing" id="n5Q-dV-fvo"/>
                            <constraint firstAttribute="bottom" secondItem="EZn-xc-bJQ" secondAttribute="bottom" constant="23" id="r8b-qu-09M"/>
                            <constraint firstAttribute="bottom" secondItem="kHG-2N-o7X" secondAttribute="bottom" constant="23" id="vUr-Gc-iG1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="htH-BJ-fdl" secondAttribute="bottom" id="0Ci-Uc-IQK"/>
                <constraint firstItem="hNn-hm-Fdl" firstAttribute="top" secondItem="dhu-Fi-tQv" secondAttribute="bottom" constant="55" id="DXw-mE-LTX"/>
                <constraint firstAttribute="bottom" secondItem="Kvy-en-Atl" secondAttribute="bottom" constant="59" id="DYe-aw-CLh"/>
                <constraint firstItem="dhu-Fi-tQv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="EB8-po-pdX"/>
                <constraint firstAttribute="trailing" secondItem="dhu-Fi-tQv" secondAttribute="trailing" constant="30" id="Gd4-o3-Tgr"/>
                <constraint firstItem="Kvy-en-Atl" firstAttribute="top" secondItem="Cnh-ye-Z8B" secondAttribute="bottom" constant="10" id="KL7-ZQ-kMQ"/>
                <constraint firstItem="hNn-hm-Fdl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="LRU-M5-vmQ"/>
                <constraint firstAttribute="trailing" secondItem="Kvy-en-Atl" secondAttribute="trailing" constant="13" id="QBA-ad-61L"/>
                <constraint firstAttribute="trailing" secondItem="hNn-hm-Fdl" secondAttribute="trailing" constant="45" id="ZMJ-pG-FXc"/>
                <constraint firstItem="htH-BJ-fdl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bE8-kv-4ry"/>
                <constraint firstItem="HJf-qe-qVr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cSP-9Y-coB"/>
                <constraint firstItem="htH-BJ-fdl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eOm-5J-0KV"/>
                <constraint firstAttribute="bottom" secondItem="HJf-qe-qVr" secondAttribute="bottom" id="eal-kD-Ide"/>
                <constraint firstAttribute="bottom" secondItem="I4y-h4-1OW" secondAttribute="bottom" constant="15" id="fSF-0f-Rsf"/>
                <constraint firstItem="dhu-Fi-tQv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="80" id="hIt-r4-fNd"/>
                <constraint firstAttribute="bottom" secondItem="rpK-ct-cLp" secondAttribute="bottom" constant="15" id="izN-vB-6cn"/>
                <constraint firstItem="Cnh-ye-Z8B" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="13" id="kZ5-3w-YW1"/>
                <constraint firstItem="TVF-6s-xIK" firstAttribute="leading" secondItem="hNn-hm-Fdl" secondAttribute="leading" id="kp0-8N-FVg"/>
                <constraint firstItem="TVF-6s-xIK" firstAttribute="top" secondItem="hNn-hm-Fdl" secondAttribute="bottom" constant="10" id="p3r-Ri-6G7"/>
                <constraint firstItem="TVF-6s-xIK" firstAttribute="trailing" secondItem="hNn-hm-Fdl" secondAttribute="trailing" id="pe2-CH-f6w"/>
                <constraint firstItem="Kvy-en-Atl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="13" id="qIY-yt-zwz"/>
                <constraint firstAttribute="trailing" secondItem="HJf-qe-qVr" secondAttribute="trailing" id="rPf-Zg-yEk"/>
                <constraint firstAttribute="trailing" secondItem="I4y-h4-1OW" secondAttribute="trailing" constant="13" id="rek-6z-riN"/>
                <constraint firstItem="rpK-ct-cLp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="13" id="uFZ-ik-gbs"/>
                <constraint firstAttribute="trailing" secondItem="htH-BJ-fdl" secondAttribute="trailing" id="wKf-ZU-1aD"/>
                <constraint firstAttribute="trailing" secondItem="Cnh-ye-Z8B" secondAttribute="trailing" constant="13" id="xmn-5Y-fbM"/>
                <constraint firstItem="HJf-qe-qVr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yvS-zG-oB5"/>
            </constraints>
            <size key="customSize" width="193" height="364"/>
            <connections>
                <outlet property="transitionView" destination="yDi-nU-Jzd" id="bOo-FF-gEe"/>
            </connections>
            <point key="canvasLocation" x="-1" y="19.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pic.png" width="476" height="648"/>
        <image name="suvery_data" width="30" height="12"/>
        <image name="suvery_delete" width="10" height="14"/>
        <image name="suvery_email" width="14" height="14"/>
        <image name="suvery_link" width="15" height="15"/>
        <image name="suvery_pre" width="18" height="11"/>
    </resources>
</document>
