//
//  PrefixHeader.pch
//  GoodDeed
//
//  Created by xiaozhan on 2018/6/7.
//  Copyright © 2018年 GoodDeed. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREEN_WIDTH    ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define Item_Space 15 //行间距


//header
#import "Masonry.h"
#import "MMDrawerController.h"
#import "GDHelper.h"
#import "UIViewController+HHTransition.h"
#import "UIView+HHLayout.h"
#import "UIColor+HEX.h"
#import "GDHomeManager.h"
#import <MBProgressHUD.h>
#endif 
